@import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');

html {
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'Courier New', Courier, monospace;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

h1 {
  box-sizing: content-box;
  font-size: 12rem;
  text-align: center;
  background-color: rgb(56, 2, 40);
  color:rgb(206, 195, 48);
  margin: 5px auto 0;
  width: 700px;
  padding-inline: max(5px, 5%);
  padding-block: 10px;
  font-family: 'Schoolbell', cursive;;
  border-radius: 30px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: repeating-conic-gradient(yellow 0deg 15deg, orange 15deg 30deg, red 30deg 45deg, purple 45deg 60deg, blue 60deg 75deg, green 75deg 90deg);;
}

main {
  height: 100%;
  display: flex;
  justify-content:flex-start;
  gap: min(200px, 5%);
  padding-right: min(10%, 5px);
}

.sidebar {
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: max(8%, 5px);
}

#container {
  border-top: 1px solid rgb(116, 116, 116);
  border-right: 1px solid rgb(116, 116, 116);
  height: 700px;
  width: 700px;
  align-self: center;
  display: grid;
  background-color: black;
}

.switch-container {
  width: max(175px, 70%);
  padding: 10px 0;
  color:rgb(206, 195, 48);
  background-color: rgb(56, 2, 40);
  font-family: 'Schoolbell', cursive;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  font-size: 2.2rem;
  font-weight: bold;
}

.switch {
  display: inline-flex;
  margin: 0 10px;
}

.switch input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.switch input[type=checkbox]:checked + label {
  background: green;
}

.switch input[type=checkbox]:checked + label::after {
  left: calc(100% - 4px);
  transform: translateX(-100%);
}

.switch label {
  cursor: pointer;
  width: 48px;
  height: 24px;
  background: blue;
  display: block;
  border-radius: 24px;
  position: relative;
}

.switch label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 16px;
  transition: 0.3s;
}

button {
  width: max(175px, 70%);
  padding: 10px 0;
  color:rgb(206, 195, 48);
  background-color: rgb(56, 2, 40);
  font-family: 'Schoolbell', cursive;
  font-size: 2.2rem;
  font-weight: bold;
  border-radius: 10px;
}

#custom-cols {
  width: max(175px, 70%);
  text-align: center;
  font-family: 'Schoolbell', cursive;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 10px;
  line-height: 3rem;
  color: rgb(51, 45, 45);
  background-color: rgb(185, 182, 182);
  padding-top: 4px;
}

#custom-cols::placeholder {
  color: rgb(51, 45, 45);
  text-align: center;
}

#btn-new-grid {
  padding: 0;
  margin-bottom: -17px;
  width: max(175px, 70%);
}

.arrow {
  font-size: 3rem;
}

.grid-item {
  border-left: 1px solid rgb(116, 116, 116);
  border-bottom: 1px solid rgb(116, 116, 116);
  background-color: rgba(255, 255, 255, 1);
}

footer {
  font-size: 2rem;
  text-align: center;
  color:rgb(206, 195, 48);
  font-family: 'Schoolbell', cursive;
}